{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "../dist/out-tsc",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "NodeNext", // Better for NestJS
    "moduleResolution": "NodeNext", // Tells TS to use modern Node logic
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/test-setup.ts"]
}
